XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                   XXXX
X                                   XX X
XXXXXXXXXXXXXXXXXXXXXXXXX           XXXX
XXXXX      XXXXXXXX          XXX       X
XX                XXXXX            XXXXX
XXXXXXXXXXXXXXXXXXXX           XXXXXXXXX
XX   XXXXX       XXXXXXXX              X
X                                      X
X                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X
XXXXXXXX                           XX  X
XXXXXXXXXXXXXXXXXXXXX               XXXX
XXXXXXXXX                       XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX                                  X
X                 XXX                  X
X                                      X
X XX      X       X X X        X X X   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX